      <p>Se define el campeonato en Abu Dhabi. El suspenso se extiende hasta la última fecha del año. Si <span>Lando Norris</span> obtiene un podio, no habrá más discusión, será el dueño del título. De lo contrario, <span>Verstappen</span> y <span>Piastri</span>, estarán obligados a ganar y a hacer cuentas, para llegar a consagrarse. Pero atención, a juzgar por los recientes acontecimientos, los números no son compatibles con la realidad.</p> 
      <p>Desde el GP de los Países Bajos, se disputaron ocho carreras. Fue el momento de mayor distancia en puntos entre <span>Max</span> y los <span>McLaren</span>. <span>Verstappen</span> ganó 5, <span>Lando</span> 2 y <span>Piastri</span> sólo la Sprint de Qatar. En el medio, el australiano se golpeó dos veces en Baku, soportó la orden de equipo a favor de <span>Norris</span> en Monza, y además, chocó y lo penalizaron en Brasil. Como si esto fuera poco, ambos <span>McLaren</span> se golpearon torpemente en Austin, tanto como en Canadá; pero esa es otra historia.</p>
      <p>Matizado con unos cuantos desaciertos en boxes, <span>McLaren</span> tampoco mostró luces a la hora del diseño estratégico. La frutilla del postre, el fin de semana de Qatar.</p>
      <p>La arena tapó las neuronas en el pitwall “papaya”, y cedieron en bandeja la victoria para <span>Verstappen</span>. <span>McLaren</span> despertó el eficiente oportunismo de <span>Red Bull</span>, y los austríacos golpearon a la mandíbula.</p>
      <p><span>Lando Norris</span> está sobrado matemáticamente, pero como nunca, sometido a presiones innecesarias, pero presiones al fin. Desde la marca en el cajón de partida para iniciar la carrera, hasta el paso por boxes, todo puso bajo interpelación al equipo, porque todo, en algún momento, falló.</p>
      <p>Así como los ingleses definieron rápidamente el Campeonato de Constructores, ya tendrían que haber definido el de Pilotos. <span>McLaren</span> se ha transformado en su peor enemigo.</p>
      <p>El contexto actual contiene un elemento clave, <span>Verstappen + Red Bull</span>. Era débil el potencial de este binomio durante la etapa europea. El renacer del equipo, forzó todavía más a <span>McLaren</span> y lo llevó a cometer más errores. En ocho carreras, <span>Max</span> sumó 186 puntos, contra 133 de <span>Lando</span> y 83 de <span>Oscar</span>. Esto no es sólo una valoración matemática, es la síntesis del brutal ataque hacia el título, del actual campeón.</p>
      <p><span>Verstappen</span> hace posible lo imposible. El neerlandés no depende sólo de un buen auto, está por encima de su propia herramienta. Los demás, aprenden. <span>Max</span> puede no ganar, pero el contexto amerita a esperar un pase más de magia, para que la definición del título sea épica.</p>       
      <p class="ph">Ph. Guido De Bortoli / LAT Images vía Getty Images</p>
