        <p><span>Franco</span> empató los parámetros de <span>Gasly</span> y en algunos casos, los empezó a superar. </p>
        <p><span>Franco Colapinto</span> a partir de <span>Canadá</span>, ingresó en una segunda fase de evolución, y desde Zandvoort llegó a otro nivel de entendimiento con el auto. Las posiciones finales son una anécdota, la evaluación está centrada en cómo desarrolla la puesta a punto un fin de semana completo, y a cuánto cierra la brecha, con su compañero francés. La demostración en <span>Hungría</span> fue la más clara. De cómo elevó su propia vara entre el viernes y el sábado, independientemente de los problemas de <span>Alpine</span> en carrera.</p>
        <p><span>Briatore</span> hizo uso de la razón, a la hora de entender la presión que se ejerce sobre los pilotos jóvenes. Entendió que <span>Franco</span> empezó a mejorar. Puso sobre el escritorio la palabra “estabilidad”, término que sugiere repetir la dupla de pilotos, para el año que viene. </p>
        <p>Todos se preguntan cuándo llegarán los anuncios. El propio <span>Flavio</span> se encargó de decir, que espera hacerlo en 5 carreras. Coincide con <span>Brasil</span>. La única carrera sudamericana, a dos horas de avión de Buenos Aires. </p>
        <p><span>Colapinto</span> lleva diez carreras. Terminará con 18 dentro del equipo <span>Alpine</span>. Siempre sugerí sumar kilómetros, más allá de cualquier circunstancia. Y ahora, esos kilómetros cuentan, cotizan, valieron la pena. Ese rodaje no sólo incluyó preparación para las carreras actuales, muchos de los procedimientos aprendidos, están vinculados a la revolución de 2026, donde los motores y la aerodinámica de la <span>F1</span>, cambia radicalmente. En un contexto como ese, la continuidad, la estabilidad y las millas,son un activo que ya ningún otro piloto de los disponibles en la periferia, puede superar. </p>
        <p>Para la razón de <span>Briatore</span>, <span>Franco</span> está más cerca. </p>
        <div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/0KVWgIpoKnttD94Rv4IKZ0', '_blank')">
        <img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
        <p>Escuchá mi opinión en nuestro podcast</p>
        </div>
        <p class="ph">Ph. auto-motor-und-sport.de</p>
