        <p>Acerca de las declaraciones de <span>Flavio</span> contra <span>Colapinto</span>. En principio nunca olviden el carácter político de sus palabras. Ante todo, para convencer a las nuevas autoridades sobre los aciertos de su gestión, reconociendo errores, pero cortando el hilo por lo más delgado, es decir: <span>Franco</span>.</p>
        <p>De todos modos, habla sobre decisiones tomadas y que siguen vigentes, con nuestro piloto arriba del auto. Vale remarcar que no está demás su reconocimiento tardío hacia la exposición de deportistas casi adolescentes a estándares de presión insoportables. Ahora,como repito siempre, es “sangre, sudor y lágrimas” por diez carreras y avanzar los mínimos casilleros disponibles para lograr una evaluación satisfactoria. Es lo único que vale. Y Franco se ha ganado el derecho de hacerlo arriba de un auto.</p>
