        <p>Pasó lo que tenía que pasar, más allá de todos los esfuerzos. <span>Alpine</span> estaba condenado al fondo de la clasificación. Monza no tiene secretos. Es todo velocidad. Para trascender en este circuito, hay 2 cosas que no se pueden negociar, un buen motor y un diseño radical de alerones, que permita explotar el potencial de ese motor. <span>Alpine</span> reúne menos del 50% de esta demanda, lo que hizo imposible cumplir cualquier objetivo decente. <span>Colapinto y Gasly</span> vivieron un calvario. </p>
        <p>Ambos pilotos se vieron reducidos a un duelo entre ambos, casi imperceptible, pero duelo al fin. En los hechos, ganó el argentino con un ritmo sostenido, sólo modificado por una orden de equipo al final, que dio cauce a la estrategia de neumáticos blandos del francés, ante la perspectiva de dar alcance a <span>Ocon</span>, que debía una penalización de 5 segundos. El resto es parte de la crónica de un desenlace anunciado, como diría <span>García Márquez</span>, adaptado a la F1. </p>
        <p>Quedan ocho circuitos por delante, ninguno tan extremo, todos más permeables a explorar diversas estrategias. Las limitaciones seguirán siendo las mismas y las chances igualmente escasas. Apenas perspectivas optimistas, sólo enfocadas a 2026. <span>Colapinto</span>, en lo personal, sigue en carrera, superando con frecuencia a su compañero o al menos, alcanzando sus marcas. Hoy por hoy, su única batalla posible.</p>
        <div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/5jFNsMcWaH1Oz0p4DuOI1J', '_blank')">
        <img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
        <p>Escuchá mi opinión en nuestro podcast</p>
        </div>
        <p class="ph">Ph. lanacion.com</p>
