        <p><span>Colapinto</span> le ganó a <span>Gasly</span> en dos, de tres ensayos. También se impuso sobre su compañero en la clasificación. En carrera, quedó debajo del francés de manera fortuita. El rendimiento del auto se desplomó cuando trató de sobrevivir al golpe de <span>Albon</span>. Al final se quedó sin neumáticos, mientras que Gasly gozó de mejor compuesto para terminar las 51 vueltas. Ya no había equivalencias. Así y todo, <span>Franco</span> lo resistió durante 11 giros, hasta que la resistencia cedió. Las condiciones de <span>Alpine</span> eran extremadamente limitadas para ambos. Fue un <span class="italic">“David contra David”</span>. Las promesas de la llegada de un Goliat, quedan reservadas para el año que viene.</p>
        <p>Bakú vuelve a ser una decepción para el equipo. Una ratificación de las penurias, que, al mismo tiempo, están garantizadas para el resto del año. No hay un solo motivo para imaginar algo diferente. Quedan siete carreras, donde cualquier mejora, sólo será parte de algún acierto circunstancial, que pueda ubicar a <span>Franco</span> ó a </span>Pierre</span>, en un lugar más digno. Todos lo saben. Para los circuitos rápidos, no hay motor. Para los circuitos lentos, no hay avances aerodinámicos. Para los callejeros, la estructura es rígida. Para los trazados convencionales, los neumáticos se “cocinan”. Lo curioso es que, en este contexto, alguien pueda exigir elevar la vara. </p>           
        <p><span>Briatore</span> volvió a explicar que la versión 2025 no da para más. Es esto hasta el final. Que el año que viene en sociedad con <span>Mercedes</span>, nacerá una escudería con aspiraciones de podio. Ante esta realidad se impone un movimiento compatible con una buena gestión. Ratificar la segunda butaca para <span>Colapinto</span>, limitar exigencias incumplibles, y dotar al argentino de suficiente confianza para capitalizar en el manejo lo que resta de la temporada. </p>
        <p>Administrar la presión, fue un gran activo de <span>Franco</span> y su entorno en épocas turbulentas. Si algo puede aportar <span>Alpine</span> en este momento, a falta de auto, es agregar moderación y sentido común. Es momento que la razón le gane al vértigo, y se evapore la agonía de la ratificación para sacar lo mejor de un piloto en evolución como <span>Franco Colapinto</span>.</p>
        <div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/2KxAqk3pimZkqvGIBzaAP8?si=26daecce20f342b5', '_blank')">
        <img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
        <p>Escuchá mi opinión en nuestro podcast</p>
        </div>
