        <p><span>Piastri</span> se vió obligado a devolver la segunda posición a <span>Norris</span>, por un error en el box que dejó al británico más tiempo parado de lo normal. El equipo se había comprometido a sacarlo delante de su compañero de equipo. Ante esta circunstancia desafortunada, la promesa no pudo ser, y <span>Andrea Stella</span>, director de la escudería, se vió obligado a manipular las posiciones en la pista para cumplir con el espíritu de las tantas veces mencionadas, “papaya rules”. Para quienes no entienden, las reglas internas de <span>McLaren</span>. </p>
        <p><span>Piastri</span> las objetó delicadamente, pero sin ostentar rebeldía, cumplió con la demanda. Pasó de segundo a tercero y cedió en bandeja tres puntos. Continúa liderando el campeonato, pero por 31 puntos de diferencia, contra los 34 que lo separaban de <span>Norris</span> antes del GP de Monza. Dato no menor, <span>McLaren</span> sigue distribuyendo las ganancias, mientras <span>Verstappen</span> avanza a todo galope recortando siete puntos a la persecución de <span>Lando</span>. Jugar con <span>Max</span>, es jugar con fuego, aunque difícilmente <span>Red Bull</span>, tenga otra ocasión tan favorable, para doblegar a los <span>Mclaren</span>, como sucedió en la pista italiana.</p>
        <p>Son históricas este tipo de reglas en el equipo inglés. Siempre las ha cumplido, incluso a riesgo de perder campeonatos como en 2007, con <span>Alonso</span> y <span>Hamilton</span>. Reglas que fueron talladas luego de la traumática experiencia vivida con <span>Senna</span> y <span>Prost</span>, que por momentos llevó al equipo a una situación demasiado estresante. De todos modos, aunque no todo tiempo pasado fue mejor, tal vez aquél espíritu contribuya más a nuestra diversión. La corrección política no sólo pone en riesgo los propios objetivos del equipo, sino además nuestra tolerancia. Los fanáticos que le dan vida a la F1, merecen cada tanto una devolución. </p>
        <div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/2fqYzUXbooZxlep3PZRZ7R?si=a48e1a30bfd94cd6', '_blank')">
        <img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
        <p>Escuchá mi opinión en nuestro podcast</p>
        </div>
        <p class="ph">Ph. auto-motor-und-sport.de</p>
