<p>Nació el auto de <span>Red Bull</span> de 2026. El heredero de ocho títulos de pilotos y seis coronas de constructores. Diseño para el cuatro veces campeón del mundo, <span>Max Verstappen</span>, y el joven <span>Isack Hadjar</span>. Este último, joven francés de ancestros argelinos, que sorprendió a todos el año pasado con su irrupción en el equipo <span>VCARB</span>.</p>
<p>Siempre hay que aclarar que es una presentación estética del auto. En Barcelona estarán saliendo a la pista con una decoración <span class="italic">camuflada</span>, y recién en los test de Barein estarán las versiones más fieles para el resto del año.</p>
<p><span>Red Bull</span> ha vuelto a su juventud. Los colores representan un estilo más semejante a 2005, cuando comenzó la aventura, y casualmente estaba motorizado por <span>Ford</span>.</p>
<p>Azul más claro, líneas con matices platinados, pero básicamente, brillante. La escudería abandona, al menos por ahora, la versión mate de los últimos modelos.</p>
<p><span>Ford</span> ha tirado toda la carne en el asador, con un evento donde previamente dejó en evidencia su poderío en el automovilismo deportivo, y para el final en Detroit, dejaron los autos de F1.</p>
<p>Rememoró presentaciones que habían quedado en desuso, y desde su base en Michigan, no tuvo nada que envidiar a las viejas ocurrencias de <span>Flavio Briatore</span> con sus <span>Renault</span> en Venecia, o <span>Eddie Jordan</span>, deslizando sus autos al pie del Kremlin.</p>
<p>Sin excentricidad, <span>Ford</span> ratificó que acaba de llegar para quedarse, con o sin <span>Verstappen</span>. La <span>F1</span> para los americanos se ha transformado en una convicción, y así quedó evidenciado.</p>
<div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/0bRAFmeAQ9W9l4NwhiIQp0?si=9989d6a355304511', '_blank')">
<img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
<p>Escuchá mi opinión en nuestro podcast</p>
</div>
<p class="ph">Ph. redbullcontentpool.com</p>