<p><span>Franco</span> encontró el mejor auto posible en la segunda tanda del viernes. Quedó apenas un escalón debajo de la Q2 a sólo una décima de <span>Bortoleto</span>. Y finalmente cerró el fin de semana, a un dedo de los puntos, producto de un desentendimiento con <span>Gasly</span>, cuando el francés fue notificado de intercambiar la posición con <span>Colapinto</span>. Podríamos enojarnos por ello, pero no vale la pena.</p>
<p>El <span>piloto argentino</span> dio el salto más grande desde que está en <span>Alpine</span>, proceso iniciado en el lejano 18 de mayo en <span>Imola</span>. Y no sólo superó a su compañero de equipo con gran autoridad, mediante la gestión de 4 momentos del neumático, sino que, además sepultó provocaciones de su jefe en una instancia muy inoportuna, como es un fin de semana de carrera.</p>
<p>Tuvo dos adelantamientos exquisitos. Primero, a Gasly apenas iniciada la carrera, sustentado en un compuesto blando más veloz. Y sobre el final, al veterano Nico Hulkenberg, eligiendo la mística de la curva peraltada número tres.</p>
<p class="italic"><span>Cuando el auto está, el piloto está.</span></p>
<p>Franco no se olvidó de manejar. Pueden fluctuar sus emociones, cuando la búsqueda de un auto superior, naufraga con la realidad del equipo. Pero el argentino sigue siendo aquél irreverente de su debut en <span>Monza</span>, hace un año, cuando en un puñado de maniobras, puso el mundo a sus pies. Bienvenido <span>Franco</span>!... te estábamos esperando.</p>
<p class="ph">Ph. francolapinto.com</p>
