        <p>En Monza no se puede correr con un motor débil. Se acelera en el 80% del recorrido, se alcanzan velocidades máximas de 360 km/h. Nada más rápido que “El Templo de la Velocidad”.</p>
        <p><span>Colapinto</span> tiene que correr los 100 metros llanos, con zapatos de rugby, imposible. Al menos, <span>Usain Bolt</span>, no lo haría. Este es el dilema. Su performance queda reducida a algún artilugio aerodinámico y tal vez, a replicar las simulaciones de carrera, de los ensayos del viernes. Nada que provoque algún milagro, pero al menos, algo que permita sostener un ritmo, sin “cocinar” los neumáticos traseros, tal cual lo describe el piloto argentino. </p>
        <p>Como complemento a ese artilugio, la gestión de los neumáticos, es la cuestión estratégica. Cómo usarlos, dónde usarlos y bajo qué circunstancias. Allí cuenta un capital que <span>Franco</span> demostró tener, hablo de la lectura de carrera. </p>
        <p>En Zandvoort, <span>Franco</span> jugó su última carta con neumáticos blandos a pedido. Y casi llega a los puntos. Salvando las distancias, resultará vital una interpretación semejante, para intentar ganar terreno. Hubo una luz al final del camino, en el tercer entrenamiento libre cuando llegó 14°. Posterior a esa experiencia, el auto perdió eficiencia para la clasificación. </p>
        <p>Será cuestión de revisar los parámetros de la FP3, para volver a implementarlos y apostar por una carrera con algún desorden, que permita capitalizar, por ejemplo: un auto de seguridad.</p>
        <p>Sobraron muestras acerca de esta posibilidad, durante los ensayos. En especial, las curvas <span class="italic">"“Lesmo II”</span> y la <span class="italic">"“Variante Ascari”</span>, pueden volver a ponerse críticas durante las 53 vueltas previstas para el domingo. Los puntos, parecen más lejos que nunca para <span>Colapinto</span>, pero no tanto, la esperanza para volver a superar a <span>Gasly</span>. Junto a ello, sostener parámetros de carrera compatibles a las simulaciones del viernes, procesados por el ingenio de <span>Franco</span>, pueden transformarse en una combinación interesante.</p>
        <p class="ph">Ph. motorsport.com</p>
