        <p>A lo largo del año, cada equipo y por cada auto, puede usar cuatro motores. Desde el momento en que se usa una quinta unidad, el piloto en cuestión, pierde 10 lugares en la grilla de partida. A partir de la sexta unidad, la penalización se reduce a 5 lugares en la posición de partida.</p>
        <p>Hay cambios que suelen ser programados por las características del circuito. Hay escenarios de alta demanda, donde conviene llevar un motor fresco. Ejemplo: Jeddah, Spa, Silverstone, o Monza. Pero otras veces, los cambios son precipitados por fallas no previstas. </p>        
        <p>El motor se divide en 2 partes. Una eléctrica y una térmica. La térmica responde a la lógica de los clásicos motores aspirados, y esa parte también se divide en 2. Una, es el motor de combustión interna y la otra, el turbocargador. Casi siempre se cambian por pares, pero puede suceder, que se cambia una parte, pero no se cambia la otra. Pese a todo, cualquiera de ambas mitades puede renovarse cuatro veces. La quinta, como expliqué, inicia el ciclo de penalizaciones. Vale aclarar, que las sanciones recaen sólo cuando se trata de una pieza nueva, no así de una reciclada o reparada. Por ejemplo, si el “motor 1”, se cambia por el “motor 2”, el equipo puede volver a disponer del primer motor, más adelante sin ser penalizado.</p>
        <p>Ahora bien, la pregunta es donde está <span>Colapinto</span> con esto. A esta altura del año, disputada más de la mitad del campeonato, todos se encuentran en situaciones críticas, muy cerca de penalizar. La escasez de recursos entra en juego para todos. </p>
        <p>Cuando <span>Franco</span> debutó en Imola, heredó de <span>Doohan</span>, 2 motores de combustión interna, y tres turbocargadores. Ese mismo fin de semana, producto del accidente en la clasificación, el equipo cambió ambas partes. En <span>España</span>, cambió otro motor de combustión interna y dejó todo 4 a 4, es decir, con las dos piezas al límite de la penalización. Llegado Silverstone, <span>Alpine</span> vuelve a cambiar todo y lo obliga a largar desde el pit lane, aunque luego no pudo arrancar el auto. </p>
        <p><span>Franco</span> se fue de <span>Inglaterra</span> con la primera penalización cumplida por cambio de motor, pese a que no largó la carrera, y a la espera de otro probable cambio. Si eso sucediera en <span>Bakú</span>, lugar que cuenta con más del 70% de aceleración total, el piloto argentino estará obligado a perder 5 lugares del puesto original de clasificación obtenido el sábado, y eso estará determinando su cajón de partida para la carrera del domingo. </p>
        <div class="podcast-spoty" onclick="window.open('https://open.spotify.com/episode/2qUg00ctnOIa7a6tAS2mdp?si=f83d3a7a3e4d4124', '_blank')">
        <img src="../img/blog/Spotify_icon.svg" class="spotify-icon" alt="Spotify Icon">
        <p>Escuchá mi opinión en nuestro podcast</p>
        </div>
        <p class="ph">Ph. grainingf1.com/</p>
