<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="/styles/guia.css">
    <link rel="stylesheet" href="/styles/header-footer.css">

    <title>Telemetrico</title>
</head>
<body>
<!--HEADER-->
<header>
    <div class="header_container">
        <div class="header_logo">
            <a href="index"><img src="/img/index/logo.webp" alt="Logo Telemetrico"></a>
        </div>

        <div class="header_navigation">
            <button class="hamburger" aria-label="Abrir menú">
                <span></span><span></span><span></span>
            </button>

            <nav class="menu-wrapper">
                <ul class="menu-wrapper-list">
                    <li><a href="miopinion">MI OPINIÓN</a></li>
                    <li><a href="transmisiones">TRANSMISIONES</a></li>
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle">CAMPEONATO</a>
                        <ul class="submenu">
                        <li><a href="pilotos">PILOTOS</a></li>
                        <li><a href="escuderias">ESCUDERÍAS</a></li>
                        <li><a href="calendario">CALENDARIO</a></li>
                        <li><a href="posiciones" style="display: none;">POSICIONES</a></li>
                        </ul>
                    </li>
                    <li><a href="guia">GUÍA</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<main>
    <div class="main_container">
        <div class="main_title">
            <h1>Desde<span> cero</span></h1>
            <h2>Reglas, conceptos y claves que hacen girar al mundo.</h2>
        </div>
    </div>
</main>

<div class="guia_container">
    <div class="guia">
        <!--MONOPLAZAS-->
        <div class="guia_item_container monoplazas">
            <div class="guia_title">
                <div class="title_name">
                    <svg viewBox="0 0 64 28" fill="#cc0000"><path d="M0 16 L4 12 L8 10 L4 14 L2 18 L0 20 Z"></path><path d="M4 12 L10 8 L14 7 L10 11 L6 14 L4 16 Z"></path><path d="M10 8 L16 6 L20 6 L16 9 L12 12 Z"></path><ellipse cx="14" cy="20" rx="6" ry="6"></ellipse><ellipse cx="14" cy="20" rx="2.5" ry="2.5" fill="none" stroke="currentColor" stroke-width="1"></ellipse><path d="M20 14 L28 12 L36 12 L32 16 L22 18 Z"></path><path d="M28 10 L36 6 L42 5 L44 7 L40 10 L32 12 Z"></path><path d="M36 12 L44 10 L50 12 L46 16 L40 16 Z"></path><ellipse cx="50" cy="19" rx="7" ry="7"></ellipse><ellipse cx="50" cy="19" rx="3" ry="3" fill="none" stroke="currentColor" stroke-width="1"></ellipse><path d="M56 14 L60 10 L62 8 L64 10 L64 14 L60 16 Z"></path><path d="M58 2 L60 0 L64 0 L64 6 L60 8 L58 6 Z"></path><rect x="58" y="6" width="4" height="6"></rect></svg>
                    <h3>Monoplazas</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">Los autos de F1 2026 serán más pequeños, ligeros y ágiles, con una potencia híbrida 50/50 (combustión/eléctrica), combustible 100% sostenible, y una aerodinámica activa con alerones móviles (sin DRS) para adelantar, gestionando energía estratégicamente en una cabina que prioriza la maniobrabilidad. Se reducirá el peso (a 768 kg), la distancia entre ejes y el ancho, con neumáticos más estrechos y una unidad de potencia que duplica la capacidad eléctrica, haciendo la gestión energética clave para la carrera.</p>
                <div class="car_container">
                    <div id="monoplazas-content"></div>
                </div>
                <div class="item_details">
                    <div class="item_detail">
                        <h4>Diseño y Chasis</h4>
                        <div class="items">
                            <p><span>• Más pequeños y ligeros:</span> Distancia entre ejes reducida en 200 mm (a 3400 mm) y ancho en 100 mm (a 1900 mm).</p>
                            <p><span>• Menor peso:</span> Peso mínimo de 768 kg (30 kg menos que antes).</p>
                            <p><span>• Seguridad:</span> Mejoras en estructuras anti-impacto y rollbar más resistentes.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Unidad de Potencia y Combustible</h4>
                        <div class="items">
                            <p><span>• Equilibrio 50/50:</span> El motor V6 1.6L y el sistema eléctrico aportan potencia por igual (antes 80/20).</p>
                            <p><span>• Potencia eléctrica:</span> El MGU-K casi se triplica, pasando de 120 kW a 350 kW.</p>
                            <p><span>• Recuperación de energía:</span> Se duplica la energía recuperable en frenada (8.5 MJ).</p>
                            <p><span>• Combustible 100% Sostenible:</span> Hecho de biomasa no alimentaria, residuos y captura de carbono.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Aerodinámica y Carrera</h4>
                        <div class="items">
                            <p><span>• Adiós DRS, hola Aero Activa:</span> Alerones delanteros y traseros móviles (Modo X para rectas, Modo Z para curvas).</p>
                            <p><span>• Menos carga aerodinámica:</span> Reducción del 30% en carga general y 55% en resistencia.</p>
                            <p><span>• Gestión de energía crucial:</span> Los pilotos deciden cuándo usar la energía eléctrica extra (Modo Boost/Overtake).</p>
                            <p><span>• Menos turbulencia:</span> Diseño simplificado para reducir la estela y facilitar adelantamientos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--NEUMATICOS-->
        <div class="guia_item_container neumaticos">
            <div class="guia_title">
                <div class="title_name">
                    <svg viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><circle cx="12" cy="12" r="1" fill="#cc0000"></circle></svg>
                    <h3>Neumáticos</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">La diferencia entre el éxito y el fracaso, muchas veces depende de la gestión de neumáticos. Las escuderías elaboran estrategias para repartir esos recursos de una manera eficiente. El desafío es encontrar el rendimiento en una amplia variedades disponibles:</p>
                <div class="item_details">
                    <h4>Neumáticos para piso seco</h4>
                    <div class="neumaticos_container">
                        <div class="neumatico duro">
                            <img src="/img/guia/neumaticos-duros.webp" alt="">
                            <div>
                                <h5>Duro (Blanco)</h5>
                                <p>Larga duración, menos grip. Ideal para estrategias largas.</p>
                            </div>
                        </div>
                        <div class="neumatico medio">
                            <img src="/img/guia/neumaticos-medios.webp" alt="">
                            <div>
                                <h5>Medio (Amarillo)</h5>
                                <p>Balance entre duración y rendimiento. El comodín.</p>
                            </div>
                        </div>
                        <div class="neumatico blando">
                            <img src="/img/guia/neumaticos-blandos.webp" alt="">
                            <div>
                                <h5>Blando (Rojo)</h5>
                                <p>Más agarre, menor duración pero muy rápidos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item_details">
                    <h4>Neumáticos para lluvia</h4>
                    <div class="neumaticos_container">
                        <div class="neumatico verde">
                            <img src="/img/guia/neumaticos-intermedios.webp" alt="">
                            <div>
                                <h5>Intermedios (Verde)</h5>
                                <p>Para lluvia ligera o pista húmeda. Expulsan 30 litros/seg.</p>
                            </div>
                        </div>
                        <div class="neumatico azul">
                            <img src="/img/guia/neumaticos-wet.webp" alt="">
                            <div>
                                <h5>Lluvia Extrema (Azul)</h5>
                                <p>Para lluvia fuerte. Expulsan hasta 80 litros/seg.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--BANDERAS-->
        <div class="guia_item_container banderas">
            <div class="guia_title">
                <div class="title_name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path></svg>
                    <h3>Banderas</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">En la Fórmula 1, no todo se dice con radios ni estrategias: muchas veces, es la pista la que habla. Las banderas son el sistema de señales que alerta, ordena o castiga a los pilotos en plena acción. Cada color tiene un mensaje claro y puede cambiar el rumbo de una carrera en cuestión de segundos.</p>
                <div class="item_details_flags">
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#22c55e"></rect></svg>
                        <div>
                            <h5>Verde</h5>
                            <p>Pista libre, se puede adelantar.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#facc15"></rect></svg>
                        <div>
                            <h5>Amarilla</h5>
                            <p>Pista en peligro, reducir velocidad.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#ef4444"></rect></svg>
                        <div>
                            <h5>Roja</h5>
                            <p>Carrera detenida, volver a boxes.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#fff"></rect></svg>                            
                        <div>
                            <h5>Blanca</h5>
                            <p>Vehículo lento en pista.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#38bdf8"></rect></svg>
                        <div>
                            <h5>Azul</h5>
                            <p>Dejar pasar a un piloto más rápido.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#57534e"></rect></svg>
                        <div>
                            <h5>Negra</h5>
                            <p>Descalificación del piloto.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#1c1917"></rect><circle cx="24" cy="24" r="12" fill="#f97316"></circle></svg>
                        <div>
                            <h5>Negra con círculo naranja</h5>
                            <p>Auto con problema mecánico.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#1c1917"></rect><polygon points="24,8 40,40 8,40" fill="#ffffff"></polygon></svg>
                        <div>
                            <h5>Negra con triángulo blanco</h5>
                            <p>Advertencia de conducta antideportiva.</p>
                        </div>
                    </div>
                    <div class="flag">
                        <svg  viewBox="0 0 48 48"><rect x="2" y="2" width="44" height="44" rx="2" fill="#ffffff"></rect><rect x="2" y="2" width="11" height="11" fill="#1c1917"></rect><rect x="24" y="2" width="11" height="11" fill="#1c1917"></rect><rect x="13" y="13" width="11" height="11" fill="#1c1917"></rect><rect x="35" y="13" width="11" height="11" fill="#1c1917"></rect><rect x="2" y="24" width="11" height="11" fill="#1c1917"></rect><rect x="24" y="24" width="11" height="11" fill="#1c1917"></rect><rect x="13" y="35" width="11" height="11" fill="#1c1917"></rect><rect x="35" y="35" width="11" height="11" fill="#1c1917"></rect></svg>
                        <div>
                            <h5>A cuadros</h5>
                            <p>Fin de la carrera o de la sesión.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--FORMATOS-->
        <div class="guia_item_container formatos">
            <div class="guia_title">
                <div class="title_name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gauge w-6 h-6 text-primary" aria-hidden="true"><path d="m12 14 4-4"></path><path d="M3.34 19a10 10 0 1 1 17.32 0"></path></svg>
                    <h3>Formatos</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">Cada fin de semana puede tener su propia receta de acción. Más allá del formato tradicional que todos conocemos, hoy existen variantes como la carrera sprint, que cambian la dinámica y obligan a equipos y pilotos a adaptarse rápido. Porque en la F1 moderna, la carrera empieza desde el viernes.</p>
                <div class="item_details">
                    <div class="item_detail">
                        <h4>Formato Tradicional</h4>
                        <div class="items">
                            <div>
                                <p>Viernes:</p>
                                <span>FP1 (Práctica Libre 1) - 60 minutos</span>
                                <span>FP2 (Práctica Libre 2) - 60 minutos</span>
                            </div>
                            <div>
                                <p>Sábado:</p>
                                <span>FP3 (Práctica Libre 3) - 60 minutos</span>
                                <span>Clasificación: Q1 - 18 minutos, Q2 - 15 minutos, Q3 - 12 minutos</span>
                            </div>
                            <div>
                                <p>Domingo:</p>
                                <span>Carrera Principal - 120 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Formato Sprint</h4>
                        <div class="items">
                            <div>
                                <p>Viernes:</p>
                                <span>FP1 (Práctica Libre 1) - 60 minutos</span>
                                <span>Clasificación Sprint: Q1 - 12 minutos, Q2 - 10 minutos, Q3 - 8 minutos</span>
                            </div>
                            <div>
                                <p>Sábado:</p>
                                <span>Carrera Sprint - 30 minutos</span>
                                <span>Clasificación carrera: Q1 - 18 minutos, Q2 - 15 minutos, Q3 - 12 minutos</span>
                            </div>
                            <div>
                                <p>Domingo:</p>
                                <span>Carrera Principal - 120 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--PUNTOS Y CAMPEONATO-->
        <div class="guia_item_container puntos">
            <div class="guia_title">
                <div class="title_name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg>
                    <h3>Puntos y campeonato</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">En cada Gran Premio, los pilotos no solo compiten por ganar carreras, sino por acumular puntos que los acerquen al título. Ya sea en el Campeonato de Pilotos o en el de Constructores, cada posición en pista se traduce en números que definen campeones. La consistencia es tan valiosa como la velocidad, y entender cómo se reparten esos puntos es clave para seguir el campeonato como un verdadero estratega.</p>
                <div class="item_details">
                    <div class="puntos_item">
                        <h4>Formato Tradicional</h4>
                        <div class="puntos_details_items">
                            <div class="puntos_details">
                                <h5>Pilotos</h5>
                                <ul>
                                    <li>1º - <span>25 puntos</span></li>
                                    <li>2º - <span>18 puntos</span></li>
                                    <li>3º - <span>15 puntos</span></li>
                                    <li>4º - <span>12 puntos</span></li>
                                    <li>5º - <span>10 puntos</span></li>
                                    <li>6º - <span>8 puntos</span></li>
                                    <li>7º - <span>6 puntos</span></li>
                                    <li>8º - <span>4 puntos</span></li>
                                    <li>9º - <span>2 puntos</span></li>
                                    <li>10º - <span>1 punto</span></li>
                                </ul>
                            </div>
                            <div class="puntos_details">
                                <h5>Constructores</h5>
                                <div>
                                    <p>Cada equipo suma los puntos de sus dos pilotos combinados en cada carrera.</p>
                                    <p>Por ejemplo si los dos pilotos de un equipo terminan 1º y 3º, suma 25 + 15 = 40 puntos para el campeonato de constructores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="puntos_item">
                        <h4>Formato Sprint</h4>
                        <div class="puntos_details_items">
                            <div class="puntos_details">
                                <h5>Pilotos</h5>
                                <ul>
                                    <li>1º - <span>8 puntos</span></li>
                                    <li>2º - <span>7 puntos</span></li>
                                    <li>3º - <span>6 puntos</span></li>
                                    <li>4º - <span>5 puntos</span></li>
                                    <li>5º - <span>4 puntos</span></li>
                                    <li>6º - <span>3 puntos</span></li>
                                    <li>7º - <span>2 puntos</span></li>
                                    <li>8º - <span>1 punto</span></li>
                                </ul>
                            </div>
                            <div class="puntos_details">
                                <h5>Constructores</h5>
                                <div>
                                    <p>Cada equipo suma los puntos de sus dos pilotos combinados en cada carrera.</p>
                                    <p>Por ejemplo si los dos pilotos de un equipo terminan 1º y 3º, suma 25 + 15 = 40 puntos para el campeonato de constructores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--TECNOLOGIAS-->
        <div class="guia_item_container tecnologias">
            <div class="guia_title">
                <div class="title_name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg>
                    <h3>Tecnología 2026</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">El reglamento 2026 marca un punto de inflexión histórico. La FIA deja de perseguir el coche perfecto y pasa a premiar el sistema mejor entendido. Ya no gana quien empuja siempre, sino quien sabe cuándo no hacerlo.</p>
                <div class="item_details">
                    <div class="item_detail">
                        <h4>Aerodinámica Activa</h4>
                        <div class="items">
                            <p><span>• Fin del DRS:</span> El sistema de reducción de arrastre desaparece tras 15 temporadas.</p>
                            <p><span>• Alerones móviles:</span> Delanteros y traseros con flaps activos controlados por el piloto.</p>
                            <p><span>• Z-Mode (Rectas):</span> Configuración de bajo drag para máxima velocidad punta.</p>
                            <p><span>• X-Mode (Curvas):</span> Alta carga aerodinámica, se activa automáticamente.</p>
                            <p><span>• Override/Boost:</span> Modo de adelantamiento que el piloto decide cuándo usar.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Unidad de Potencia Revolucionaria</h4>
                        <div class="items">
                            <p><span>• Reparto 50/50:</span> Potencia eléctrica y térmica al 50% cada una (antes 80/20).</p>
                            <p><span>• MGU-K potenciado:</span> Pasa de 120 kW a 350 kW (casi el triple de potencia eléctrica).</p>
                            <p><span>• Sin MGU-H:</span> Se elimina el recuperador de calor del turbo.</p>
                            <p><span>• Recuperación duplicada:</span> 8.5 MJ de energía recuperable por vuelta.</p>
                            <p><span>• Motor V6 1.6L Turbo:</span> Se mantiene la arquitectura base.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Gestión Energética Estratégica</h4>
                        <div class="items">
                            <p><span>• Levantar para ganar:</span> Los pilotos deben gestionar energía, no solo atacar.</p>
                            <p><span>• Penalización por errores:</span> Bloqueos y derrapadas cuestan energía valiosa.</p>
                            <p><span>• Decisiones en pista:</span> Cuándo usar el boost eléctrico define adelantamientos.</p>
                            <p><span>• Circuitos rápidos:</span> Si no gestionás bien, perdés potencia en sectores clave.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Sostenibilidad</h4>
                        <div class="items">
                            <p><span>• Combustible 100% sostenible:</span> Obligatorio, derivado de biomasa no alimentaria.</p>
                            <p><span>• Captura de carbono:</span> Combustibles fabricados con CO₂ capturado.</p>
                            <p><span>• Relevancia industrial:</span> Tecnología transferible a autos de calle.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Telemetría y Datos</h4>
                        <div class="items">
                            <p>Cada auto transmite cientos de datos por segundo: temperatura de neumáticos, consumo energético, estado de batería, desgaste de frenos y cientos de sensores monitoreando cada componente en tiempo real.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--GLOSARIO-->
        <div class="guia_item_container glosario">
            <div class="guia_title">
                <div class="title_name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>
                    <h3>Glosario</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
            </div>
            <div class="guia_item hidden">
                <p class="guia_subtitle">Cada palabra tiene peso y cada término puede definir el rumbo de una carrera. Es un mundo donde la precisión no es solo mecánica, también es verbal. Dominar su vocabulario es empezar a mirar las carreras con otros ojos.</p>
                <div class="item_details">
                    <div class="item_detail">
                        <h4>Downforce</h4>
                        <div class="items">
                            <p>Fuerza que empuja el auto hacia el suelo a altas velocidades, mejorando agarre y estabilidad.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>FIA</h4>
                        <div class="items">
                            <p>Federación Internacional del Automóvil. Organismo que regula el automovilismo y establece reglas técnicas.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Graining</h4>
                        <div class="items">
                            <p>Desgaste irregular del neumático que genera pérdida de agarre. Se ve como pequeñas bolitas de goma.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Parc Fermé / Parque cerrado</h4>
                        <div class="items">
                            <p>Condición en que los autos no pueden ser modificados después de clasificación hasta el inicio de carrera.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Pit Lane / Pit Stop</h4>
                        <div class="items">
                            <p>Área técnica donde están los boxes. Zona donde los autos paran para cambiar neumáticos o reparar daños.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Qualifying</h4>
                        <div class="items">
                            <p>Sesión que determina el orden de largada. Se divide en Q1, Q2 y Q3.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Setup</h4>
                        <div class="items">
                            <p>Ajustes del auto para cada circuito: suspensión, aerodinámica, frenos, etc.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Stint</h4>
                        <div class="items">
                            <p>Periodo continuo que un piloto corre con el mismo juego de neumáticos.</p>
                        </div>
                    </div>
                    <div class="item_detail">
                        <h4>Undercut / Overcut</h4>
                        <div class="items">
                            <p>Estrategias de paradas: undercut para ganar tiempo parando antes, overcut alargando la parada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--FOOTER-->
<footer>
    <div class="footer_container">
        <div class="footer_info">
            <div class="footer_logo">
                <img src="/img/index/logo.webp" alt="Logo Telemetrico">
                <p>Plataforma especializada en Fórmula 1® <br>
                Proceso y análisis de la información de F1® por Adrián Puente. <br>
                Interpretar las carreras. Entender las noticias, para comprender la competencia.
                </p>
                
                <div class="footersocial">
                    <ul>
                        <li><a href="https://x.com/TelemetricoF1?s=20" target="_blank"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg></a></li>
                        <li><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></li>
                        <li><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-5 h-5" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></li>
                        <li><a href="https://www.facebook.com/share/1FiqniHYca/?mibextid=wwXIfr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                        <li><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-music2 lucide-music-2 w-5 h-5" aria-hidden="true"><circle cx="8" cy="18" r="4"></circle><path d="M12 18V2l7 4"></path></svg></a></li>
                        <li><a href="https://www.twitch.tv/telemetricof1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M4 2L2.5 6v14h5v2h2l2-2h3l5.5-5.5V2H4zm16 11.5L16.5 17H12l-2 2v-2H6V4h14v9.5z"/><path d="M17 7h-2v6h2V7zm-5 0h-2v6h2V7z"/></svg></a></li>
                        <li><a href="https://open.spotify.com/show/59DUX9fRQ8ofgrl9mpSRw3?si=b46c4955f8f0479f" target="_blank"><svg data-replit-metadata="client/src/components/telemetrico/Footer.tsx:43:18" data-component-name="Icon" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path data-replit-metadata="client/src/components/telemetrico/Footer.tsx:13:4" data-component-name="path" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"></path></svg></a></li>
                    </ul>
                </div>
                <span>🚀 Desarrollado por <a href="https://charoandina.github.io/rosariogarciadeandinadev/" target="_blank">Rosario García de Andina</a></span>
            </div>
            <div class="footer_links">
                <h4>PLATAFORMA</h4>
                <ul>
                    <li><a href="miopinion">Mi Opinión</a></li>
                    <li><a href="transmisiones">Desde Boxes</a></li>
                    <li><a href="calendario">Calendario de Carreras</a></li>
                    <li><a href="pilotos">Pilotos</a></li>
                    <li><a href="escuderias">Escuderias</a></li>
                    <li><a href="guia">Análisis Técnico</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_rights">
            <div class="copy">
                <p>© 2026 Telemétrico® Todos los derechos reservados. Medios F1® No Oficiales.</p>
            </div>
            <div class="copy_links" style="display: none;">
                <ul>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos de Servicio</a></li>
                    <li><a href="">Configuración de Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
  }
}
</script>
<script src="js/header-footer.js"></script>
<script type="module" src="js/guia.js"></script>
</body>
</html>