<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/header-footer.css">
    <link rel="stylesheet" href="/styles/teams-bg.css">
    
    <title>Telemetrico</title>
</head>
<body>
<div class="bg">
    <!--HEADER-->
    <header>
        <div class="header_container">
            <div class="header_logo">
                <a href="index"><img src="img/index/logo.webp" alt="Logo Telemetrico"></a>
            </div>

            <div class="header_navigation">
                <button class="hamburger" aria-label="Abrir menú">
                    <span></span><span></span><span></span>
                </button>

                <nav class="menu-wrapper">
                    <ul class="menu-wrapper-list">
                        <li><a href="miopinion">MI OPINIÓN</a></li>
                        <li><a href="transmisiones">TRANSMISIONES</a></li>
                        <li class="has-submenu">
                            <a href="#" class="submenu-toggle">CAMPEONATO</a>
                            <ul class="submenu">
                            <li><a href="pilotos">PILOTOS</a></li>
                            <li><a href="escuderias">ESCUDERÍAS</a></li>
                            <li><a href="calendario">CALENDARIO</a></li>
                            <li><a href="posiciones" style="display: none;">POSICIONES</a></li>
                            </ul>
                        </li>
                        <li><a href="guia">GUÍA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--HERO SECTION-->
    <main>
        <div class="main_container">
            <div class="main_text">
                <h1>Tecnología <br>Precisión <br>Velocidad</h1>
                <h2>La plataforma definitiva de inteligencia automóvil. Análisis de telemetría profunda, información de estrategia de carrera en vivo y cobertura premium del paddock.</h2>
                <div class="main_buttons" id="normal-buttons">
                    <div class="main_button">
                        <a href="transmisiones">
                            <p>TRANSMISIONES</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
                        </a>
                    </div>
                    <div class="main_button">
                        <a href="guia">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg>                      
                            <p>GUIA</p>
                        </a>
                    </div>
                </div>
                <div class="live_button">
                    <a id="cta-live-yt" href="#" target="_blank" class="btn-live" style="display: none;">
                        <span class="live-dot" aria-hidden="true"></span>
                        <p>EN VIVO EN YOUTUBE</p>
                    </a>
                </div>
            </div>
            <div class="sistem_container">
                <div class="dot"></div>
                <p>SISTEMA EN LÍNEA</p>
            </div>
        </div>
    </main>
</div>

<!--SECOND SECTION / LAST POST-->
<section class="second_wrapper">
    <div class="second_container">
        <div class="last_post">
            <div class="last_post_img">
                <img src="/img/blog/norris-campeon-del-mundo.webp" alt="Imagen blog" id="last_img_post">
            </div>
            <div class="last_post_info">
                <div class="last_post_banners">
                    <div class="banner_1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>
                        <p>TEMA DEL DÍA</p>
                    </div>
                    <div class="banner_2">
                        <p>ESPECIAL F1</p>
                    </div>
                </div>
                <div class="last_post_textbox">
                    <h2 id="last_post_title">NORRIS CAMPEÓN DEL MUNDO</h2>
                    <h3 id="last_post_text">Ganó Norris. Ganó McLaren. El equipo inglés impuso su ley. Sin riesgos, con ambos pilotos. En pleno uso de sus convicciones conocidas como “Papaya Rules”. Reglamento interno que prioriza idénticas condiciones a los 2 pilotos, por eso, era muy importante empezar sin riesgos en la curva 1.</h3>
                </div>
                <div class="last_post_author">
                    <div class="author">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <p id="author">Por Adrian Puente</p>
                    </div>
                    <div class="date">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
                        <p id="date">9 de diciembre, 2025</p>
                    </div>
                </div>
                <div class="post_button">
                    <a href="" id="featured_link">
                        <p>LEER NOTA COMPLETA</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

<!--THIRD SECTION / LAST OPINIONS-->
<section class="third_wrapper">
    <div class="third_container">
        <div class="third_title">
            <h2>ÚLTIMAS <span>OPINIONES</span></h2>
            <button><a href="miopinion">VER TODAS LAS OPINIONES</a></button>
        </div>
        <div class="lastopinions_container">
            <div class="lastopinions_container" id="homeLastOpinions">
        </div>
    </div>
</section>



<!--PRESENTACIONES DE MONOPLAZAS 2026-->
<section class="presentation_wrapper">
    <div class="presentation_container">
        <div class="presentation_title">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
            <h2>PRESENTACIONES <span>2026</span></h2>
        </div>
        <div class="presentations">
            <div class="teams">
                <div class="team br-left">
                    <p>Red Bull</p>
                </div>
                <div class="team">
                    <p>Racing Bulls</p>
                </div>
                <div class="team">
                    <p>Haas</p>
                </div>
                <div class="team">
                    <p>Audi</p>
                </div>
                <div class="team">
                    <p>Mercedes</p>
                </div>
                <div class="team">
                    <p>Alpine</p>
                </div>
                <div class="team">
                    <p>Ferrari</p>
                </div>
                <div class="team">
                    <p>Williams</p>
                </div>
                <div class="team">
                    <p>Cadillac</p>
                </div>
                <div class="team">
                    <p>Mclaren</p>
                </div>
                <div class="team br-right">
                    <p>Aston Martin</p>
                </div>
            </div>
            <div class="presentation_info">
                <div class="presentation_data">
                    <h3 id="presentation_team">Ferrari</h3>
                    <h4 id="presentation_date">5 de enero</h4>
                </div>
                <div class="presentation_img">
                    <h3>CUENTA REGRESIVA</h3>
                    <div>
                        <p>2</p>
                        <span>días</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--FIRST SECTION - NEXT RACE COUNTER-->
<section class="first_wrapper">
    <div class="first_container">
        <div class="first_title">
            <div class="first_icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path></svg>  
                <h2>PRÓXIMA CARRERA</h2>
            </div>
            <div class="race_title">
                <h3 id="circuit_name">Gran Premio de Bahréin</h3>
                <h4 id="circuit_location">Circuito Internacional de Bahréin · Sakhir, Bahréin</h4>
            </div>
        </div>
        <div class="counter_container">
            <div class="counter">
                <div class="counter_item">
                    <div class="number_box">
                        00
                    </div>
                    <span>DÍAS</span>
                </div>
                <div class="dots_counter">
                    <p>:</p>
                </div>
                <div class="counter_item">
                    <div class="number_box">
                        00
                    </div>
                    <span>HORAS</span>
                </div>
                <div class="dots_counter"> 
                    <p>:</p>
                </div>
                <div class="counter_item">
                    <div class="number_box">
                        00
                    </div>
                    <span>MINUTOS</span>
                </div>
            </div>
        </div>
        <div class="nextrace_features">
            <div class="nextrace_feature">
                <p>FECHA</p>
                <span id="nextrace_date">16 de Marzo 2025</span>
            </div>
            <div class="nextrace_feature">
                <p>CARRERA</p>
                <div>
                    <span class="red" id="nextrace_time"></span>
                    <img src="/img/rounded-flags/argentine.webp" alt="">
                </div>
            </div>
            <div class="nextrace_feature">
                <p>Distancia</p>
                <span id="nextrace_distance">305.252 km</span>
            </div>
        </div>
    </div>
</section>


<!--FOURTH SECTION / CHAMPIONSHIP-->
<section class="fourth_wrapper">
    <div class="fourth_container">
        <div></div>
        <div></div>
    </div>
</section>

<!--FIFTH SECTION / SOCIAL MEDIA-->
<section class="fifth_wrapper">
    <div class="fifth_container">

        <div class="socialmedia_container">
            <!--YOUTUBE-->
            <div class="social_media">
                <div class="social_titles">
                    <div class="social_title">
                        <div class="social_icon youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true"> <rect x="2" y="2" width="20" height="20" rx="5" fill="#FFFFFF"/> <path d="M9.4 8.8v6.4c0 .5.54.8.97.55l5.6-3.2c.45-.26.45-.9 0-1.16l-5.6-3.2c-.43-.25-.97.06-.97.61Z" fill="#E50914"/> </svg>
                        </div>
                        <h4><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank">YOUTUBE</a></h4>
                    </div>
                    <button><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank">SUSCRIBIRSE AL CANAL</a></button>
                </div>
                <div class="socialmedia_media">
                    <iframe onload="iFrameSetup(this)" src="https://app.mirror-app.com/feed-youtube/e30f1f9c-3819-4f1e-9a4e-1474b698dbda/preview" style="width:100%;border:none;overflow:hidden;" scrolling="no"></iframe>
                    <script src="https://cdn.jsdelivr.net/npm/@mirrorapp/iframe-bridge@latest/dist/index.umd.js"></script>
                </div>
            </div>

            <!--INSTAGRAM-->
            <div class="social_media">
                <div class="social_titles">
                    <div class="social_title">
                        <div class="social_icon instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg>
                        </div>
                        <h4><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">INSTAGRAM</a></h4>
                    </div>
                    <button><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">IR AL PERFIL</a></button>
                </div>
                <div class="socialmedia_media">
                    <iframe onload="iFrameSetup(this)" src="https://app.mirror-app.com/feed-instagram/500ad6e6-fce4-4231-9a52-64e9435a2c2f/preview" style="width:100%;border:none;overflow:hidden;" scrolling="no"></iframe>
                    <script src="https://cdn.jsdelivr.net/npm/@mirrorapp/iframe-bridge@latest/dist/index.umd.js"></script>
                </div>
            </div>

            <!--TIKTOK-->
            <div class="social_media">
                <div class="social_titles">
                    <div class="social_title">
                        <div class="social_icon tiktok">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true"> <path d="M13 3v10.1a2.9 2.9 0 1 1-2-2.76V8.4c-.32-.05-.65-.07-1-.07A4.9 4.9 0 1 0 14.9 13V6.8c.9.65 2 .98 3.1.98V5.7c-1.9 0-3.5-1.3-4-2.7Z" fill="#000000"/> <path d="M12.3 3.6v10a2.9 2.9 0 1 1-2-2.75V9c-.32-.05-.65-.07-1-.07A4.9 4.9 0 1 0 14.2 13V7.3c.9.65 2 .98 3.1.98V6.2c-1.7-.05-3.1-1.2-3.7-2.6Z" fill="#25F4EE"/>  <path d="M13.6 3.3v9.9a2.9 2.9 0 1 1-2-2.75V8.6c-.32-.05-.65-.07-1-.07A4.9 4.9 0 1 0 15.5 13V6.5c.9.65 2 .98 3.1.98V5.4c-2-.05-3.6-1.3-4-2.7Z" fill="#FE2C55"/></svg>
                        </div>
                        <h4><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank">TIKTOK</a></h4>
                    </div>
                    <button><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank">IR AL PERFIL</a></button>
                </div>
                <div class="socialmedia_media">
                    <iframe onload="iFrameSetup(this)" src="https://app.mirror-app.com/feed-tiktok/9370d932-b6cf-48ef-9f25-4264c07259a7/preview" style="width:100%;border:none;overflow:hidden;" scrolling="no"></iframe>
                    <script src="https://cdn.jsdelivr.net/npm/@mirrorapp/iframe-bridge@latest/dist/index.umd.js"></script>
                </div>
            </div>
        </div>        
    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="footer_container">
        <div class="footer_info">
            <div class="footer_logo">
                <img src="/img/index/logo.webp" alt="Logo Telemetrico">
                <p>Plataforma especializada en Fórmula 1® <br>
                Proceso y análisis de la información de F1® por Adrián Puente. <br>
                Interpretar las carreras. Entender las noticias, para comprender la competencia.
                </p>
                
                <div class="footersocial">
                    <ul>
                        <li><a href="https://x.com/TelemetricoF1?s=20" target="_blank"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg></a></li>
                        <li><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></li>
                        <li><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-5 h-5" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></li>
                        <li><a href="https://www.facebook.com/share/1FiqniHYca/?mibextid=wwXIfr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                        <li><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-music2 lucide-music-2 w-5 h-5" aria-hidden="true"><circle cx="8" cy="18" r="4"></circle><path d="M12 18V2l7 4"></path></svg></a></li>
                        <li><a href="https://www.twitch.tv/telemetricof1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M4 2L2.5 6v14h5v2h2l2-2h3l5.5-5.5V2H4zm16 11.5L16.5 17H12l-2 2v-2H6V4h14v9.5z"/><path d="M17 7h-2v6h2V7zm-5 0h-2v6h2V7z"/></svg></a></li>
                        <li><a href="https://open.spotify.com/show/59DUX9fRQ8ofgrl9mpSRw3?si=b46c4955f8f0479f" target="_blank"><svg data-replit-metadata="client/src/components/telemetrico/Footer.tsx:43:18" data-component-name="Icon" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path data-replit-metadata="client/src/components/telemetrico/Footer.tsx:13:4" data-component-name="path" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"></path></svg></a></li>
                    </ul>
                </div>
                <span>🚀 Desarrollado por <a href="https://charoandina.github.io/rosariogarciadeandinadev/" target="_blank">Rosario García de Andina</a></span>
            </div>
            <div class="footer_links">
                <h4>PLATAFORMA</h4>
                <ul>
                    <li><a href="miopinion">Mi Opinión</a></li>
                    <li><a href="transmisiones">Desde Boxes</a></li>
                    <li><a href="calendario">Calendario de Carreras</a></li>
                    <li><a href="pilotos">Pilotos</a></li>
                    <li><a href="escuderias">Escuderias</a></li>
                    <li><a href="guia">Análisis Técnico</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_rights">
            <div class="copy">
                <p>© 2026 Telemétrico® Todos los derechos reservados. Medios F1® No Oficiales.</p>
            </div>
            <div class="copy_links" style="display: none;">
                <ul>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos de Servicio</a></li>
                    <li><a href="">Configuración de Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="/js/live-detector.js"></script>
<script src="/js/presentation.js"></script>
<script src="/js/index.js"></script>
<script src="/js/index-posts.js"></script>
<script src="/js/header-footer.js"></script>
</body>
</html>