<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="/styles/miopinon.css">
    <link rel="stylesheet" href="/styles/header-footer.css">
    <title>Telemetrico - Mi Opinión</title>
</head>
<body>
<!--HEADER-->
<header>
    <div class="header_container">
        <div class="header_logo">
            <a href="index"><img src="/img/index/logo.webp" alt="Logo Telemetrico"></a>
        </div>

        <div class="header_navigation">
            <button class="hamburger" aria-label="Abrir menú">
                <span></span><span></span><span></span>
            </button>

            <nav class="menu-wrapper">
                <ul class="menu-wrapper-list">
                    <li><a href="miopinion">MI OPINIÓN</a></li>
                    <li><a href="transmisiones">TRANSMISIONES</a></li>
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle">CAMPEONATO</a>
                        <ul class="submenu">
                        <li><a href="pilotos">PILOTOS</a></li>
                        <li><a href="escuderias">ESCUDERÍAS</a></li>
                        <li><a href="calendario">CALENDARIO</a></li>
                        <li><a href="posiciones" style="display: none;">POSICIONES</a></li>
                        </ul>
                    </li>
                    <li><a href="guia">GUÍA</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<main>
    <div class="main_container">
        <div class="main_title">
            <h1>MI <span>OPINIÓN</span></h1>
            <div>
                <img src="/img/transmisiones/adrianpuente.webp" alt="">
                <h3>ADRIAN <span>PUENTE</span></h3>
            </div>
        </div>
    </div>
</main>

<!--SECOND SECTION / LAST POST-->
<section class="second_wrapper">
    <div class="second_container">
        <article class="last_post">
            <div class="last_post_img">
                <img src="/img/blog/norris-campeon-del-mundo.webp" alt="Imagen blog" id="last_img_post">
            </div>
            <div class="last_post_info">
                <div class="last_post_banners">
                    <div class="banner_1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>
                        <p>HISTORIA DESTACADA</p>
                    </div>
                    <div class="banner_2">
                        <p>ESPECIAL F1</p>
                    </div>
                </div>
                <div class="last_post_textbox">
                    <h2 id="last_post_title">NORRIS CAMPEÓN DEL MUNDO</h2>
                    <h3 id="last_post_text">Ganó Norris. Ganó McLaren. El equipo inglés impuso su ley. Sin riesgos, con ambos pilotos. En pleno uso de sus convicciones conocidas como “Papaya Rules”. Reglamento interno que prioriza idénticas condiciones a los 2 pilotos, por eso, era muy importante empezar sin riesgos en la curva 1.</h3>
                </div>
                <div class="last_post_author">
                    <div class="author">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <p id="author">Por Adrian Puente</p>
                    </div>
                    <div class="date">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#db0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
                        <p id="date">9 de diciembre, 2025</p>
                    </div>
                </div>
                <div class="post_button">
                    <a href="" id="featured_link">
                        <p>LEER NOTA COMPLETA</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
        </article>
    </div>
</section>

<!--THIRD SECTION / LAST OPINIONS-->
<section class="third_wrapper">
    <div class="third_container">
        <div class="third_title">
            <h2>ÚLTIMAS <span>OPINIONES</span></h2>
        </div>
        <div class="lastopinions_container">
            <div class="lastopinions_container" id="lastOpinionsContainer"></div>
        </div>
        <div class="post_button">
            <a href="#" id="toggleMoreBtn">
                <p id="toggleMoreText">MOSTRAR MAS</p>
                <svg id="toggleMoreIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M12 5v14"></path>
                <path d="m5 12 7 7 7-7"></path>
                </svg>
            </a>
        </div>

    </div>
</section>


<!--FOOTER-->
<footer>
    <div class="footer_container">
        <div class="footer_info">
            <div class="footer_logo">
                <img src="/img/index/logo.webp" alt="Logo Telemetrico">
                <p>Plataforma especializada en Fórmula 1® <br>
                Proceso y análisis de la información de F1® por Adrián Puente. <br>
                Interpretar las carreras. Entender las noticias, para comprender la competencia.
                </p>
                
                <div class="footersocial">
                    <ul>
                        <li><a href="https://x.com/TelemetricoF1?s=20" target="_blank"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg></a></li>
                        <li><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></li>
                        <li><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-5 h-5" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></li>
                        <li><a href="https://www.facebook.com/share/1FiqniHYca/?mibextid=wwXIfr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                        <li><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-music2 lucide-music-2 w-5 h-5" aria-hidden="true"><circle cx="8" cy="18" r="4"></circle><path d="M12 18V2l7 4"></path></svg></a></li>
                        <li><a href="https://www.twitch.tv/telemetricof1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M4 2L2.5 6v14h5v2h2l2-2h3l5.5-5.5V2H4zm16 11.5L16.5 17H12l-2 2v-2H6V4h14v9.5z"/><path d="M17 7h-2v6h2V7zm-5 0h-2v6h2V7z"/></svg></a></li>
                        <li><a href="https://open.spotify.com/show/59DUX9fRQ8ofgrl9mpSRw3?si=b46c4955f8f0479f" target="_blank"><svg data-replit-metadata="client/src/components/telemetrico/Footer.tsx:43:18" data-component-name="Icon" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path data-replit-metadata="client/src/components/telemetrico/Footer.tsx:13:4" data-component-name="path" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"></path></svg></a></li>
                    </ul>
                </div>
                <span>🚀 Desarrollado por <a href="">Rosario García de Andina</a></span>
            </div>
            <div class="footer_links">
                <h4>PLATAFORMA</h4>
                <ul>
                    <li><a href="miopinion">Mi Opinión</a></li>
                    <li><a href="transmisiones">Desde Boxes</a></li>
                    <li><a href="calendario">Calendario de Carreras</a></li>
                    <li><a href="pilotos">Pilotos</a></li>
                    <li><a href="escuderias">Escuderias</a></li>
                    <li><a href="guia">Análisis Técnico</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_rights">
            <div class="copy">
                <p>© 2026 Telemétrico® Todos los derechos reservados. Medios F1® No Oficiales.</p>
            </div>
            <div class="copy_links" style="display: none;">
                <ul>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos de Servicio</a></li>
                    <li><a href="">Configuración de Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="/js/miopinion.js"></script>
<script src="/js/header-footer.js"></script>
</body>
</html>