<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="/styles/post.css">
    <link rel="stylesheet" href="/styles/header-footer.css">
    <title>Telemetrico</title>
</head>
<body>
<!--HEADER-->
<header>
    <div class="header_container">
        <div class="header_logo">
            <a href="index"><img src="/img/index/logo.webp" alt="Logo Telemetrico"></a>
        </div>

        <div class="header_navigation">
            <button class="hamburger" aria-label="Abrir menú">
                <span></span><span></span><span></span>
            </button>

            <nav class="menu-wrapper">
                <ul class="menu-wrapper-list">
                    <li><a href="miopinion">MI OPINIÓN</a></li>
                    <li><a href="transmisiones">TRANSMISIONES</a></li>
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle">CAMPEONATO</a>
                        <ul class="submenu">
                        <li><a href="pilotos">PILOTOS</a></li>
                        <li><a href="escuderias">ESCUDERÍAS</a></li>
                        <li><a href="calendario">CALENDARIO</a></li>
                        <li><a href="posiciones" style="display: none;">POSICIONES</a></li>
                        </ul>
                    </li>
                    <li><a href="guia">GUÍA</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="back-btn">
    <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
        <p>VOLVER AL INICIO</p>
    </button>
</div>

<!--MAIN-->
<main>
    <div class="main_container">
        <div class="artile_title">
            <h1 id="title"></h1>
        </div>
        <div class="article_data">
            <div class="article_author">
                <div class="autor_img_container">
                    <div class="adrian_img">
                        <img src="/img/transmisiones/adrianpuente.webp" alt="">
                    </div>
                    <div class="author">
                        <p id="author" class="author_name"></p>
                        <span>ANALISTA F1</span>
                    </div>
                </div>
                <div class="article_date">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#96999d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
                    <p class="date" id="date"></p>
                </div>
            </div>
            <div class="share_container">
                <p>COMPARTIR:</p>
                <div class="share_buttons">
                    <div class="s_button share_x">
                        <svg viewBox="0 0 24 24" fill="#fff" class="w-5 h-5"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg>
                    </div>
                    <div class="s_button share_facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-4 h-4" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    </div>
                    <div class="s_button share_instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="article_image_container">
            <img src="" alt="" id="image">
        </div>
        <div class="article_content" id="content">

        </div>
    </div>
</main>

<!--THIRD SECTION / LAST OPINIONS-->
<section class="third_wrapper">
    <div class="third_container">
        <div class="third_title">
            <h2>ÚLTIMAS <span>OPINIONES</span></h2>
            <button><a href="miopinion.html">VER TODAS LAS OPINIONES</a></button>
        </div>
        <div class="lastopinions_container" id="postLastOpinions">
    </div>
</section>


<!--FOOTER-->
<footer>
    <div class="footer_container">
        <div class="footer_info">
            <div class="footer_logo">
                <img src="/img/index/logo.webp" alt="Logo Telemetrico">
                <p>Plataforma especializada en Fórmula 1® <br>
                Proceso y análisis de la información de F1® por Adrián Puente. <br>
                Interpretar las carreras. Entender las noticias, para comprender la competencia.
                </p>
                
                <div class="footersocial">
                    <ul>
                        <li><a href="https://x.com/TelemetricoF1?s=20" target="_blank"><svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg></a></li>
                        <li><a href="https://www.instagram.com/telemetricof1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></li>
                        <li><a href="https://www.youtube.com/c/PUENTEADRIAN1-TELEMETRICO-F1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-5 h-5" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></li>
                        <li><a href="https://www.facebook.com/share/1FiqniHYca/?mibextid=wwXIfr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                        <li><a href="https://www.tiktok.com/@telemetricof1?lang=es" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-music2 lucide-music-2 w-5 h-5" aria-hidden="true"><circle cx="8" cy="18" r="4"></circle><path d="M12 18V2l7 4"></path></svg></a></li>
                        <li><a href="https://www.twitch.tv/telemetricof1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" role="img"><path d="M4 2L2.5 6v14h5v2h2l2-2h3l5.5-5.5V2H4zm16 11.5L16.5 17H12l-2 2v-2H6V4h14v9.5z"/><path d="M17 7h-2v6h2V7zm-5 0h-2v6h2V7z"/></svg></a></li>
                        <li><a href="https://open.spotify.com/show/59DUX9fRQ8ofgrl9mpSRw3?si=b46c4955f8f0479f" target="_blank"><svg data-replit-metadata="client/src/components/telemetrico/Footer.tsx:43:18" data-component-name="Icon" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path data-replit-metadata="client/src/components/telemetrico/Footer.tsx:13:4" data-component-name="path" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"></path></svg></a></li>
                    </ul>
                </div>
                <span>🚀 Desarrollado por <a href="https://charoandina.github.io/rosariogarciadeandinadev/" target="_blank">Rosario García de Andina</a></span>
            </div>
            <div class="footer_links">
                <h4>PLATAFORMA</h4>
                <ul>
                    <li><a href="miopinion">Mi Opinión</a></li>
                    <li><a href="transmisiones">Desde Boxes</a></li>
                    <li><a href="calendario">Calendario de Carreras</a></li>
                    <li><a href="pilotos">Pilotos</a></li>
                    <li><a href="escuderias">Escuderias</a></li>
                    <li><a href="guia">Análisis Técnico</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_rights">
            <div class="copy">
                <p>© 2026 Telemétrico® Todos los derechos reservados. Medios F1® No Oficiales.</p>
            </div>
            <div class="copy_links" style="display: none;">
                <ul>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos de Servicio</a></li>
                    <li><a href="">Configuración de Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="js/post.js"></script>
<script src="js/header-footer.js"></script>
</body>
</html>